*{
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', sans-serif;
    font-size: medium;
    font-style: normal;
}
body{
    padding: 15px;
    background-color: #4E3636;
}
ul{
    list-style:circle;
}
p, li{
    font-weight: bold;
}
p{
    margin-bottom: 15px;
}
li{
    margin-left: 15px;
}
h3{
    font-size: 20px;
}
h2{
    font-size: 20px;
    color: #E57C23;
    background-color: #2A2F4F;
    display: inline-block;
    padding: 5px;
    border-radius: 7px;
}
.item-a{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 20px;
    margin-bottom: 20px;
}
.item-a h1{
    color: #ffffff; 
    font-family: 'Raleway',sans-serif; 
    font-size: 48px; 
    font-weight: 800; 
    line-height: 48px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left; 
    text-transform: uppercase;
}
.item-a p{
    color: #ffffff; 
    font-family: 'Raleway',sans-serif; 
    font-size: 48px; 
    font-weight: 800; 
    line-height: 72px;
    text-align: left; 
    text-transform: uppercase;
}
.item-a span{
    color: #ffffff; 
    font-size: 24px; 
    font-weight: 800; 
    line-height: 32px;
    text-align: left; 
    text-transform: uppercase;
}
.cuadro-nombre{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #CD1818;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 16px 20px;
    border-radius: 7px;
    box-shadow: 0 8px 10px 1px rgba(2,2,2,0.7);
}
.item-b{
    color: #ddd;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #321E1E;
    padding: 16px 20px;
    border-radius: 7px;
    box-shadow: -8px 8px 10px 1px rgba(2,2,2,0.7);
}
.item-c{
    color: #000;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #116D6E;
    padding: 16px 20px;
    border-radius: 7px;
    box-shadow: -8px 8px 10px 1px rgba(2,2,2,0.7);
    z-index: 100;
}
.item-c div{
    margin-bottom: 15px;
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container img{
    width: 200px;
    height: 140px;
    border-radius: 30%;
    margin-top: 25px;
    margin-bottom: 25px;
    border: solid #000;
    box-shadow: -8px 8px 10px 1px rgba(2,2,2,0.7);
}
.container{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    column-gap: 15px;
}